# baas

./: README.md  pom.xml
baas-app/: pom.xml
baas-app/src/main/java/com/rapple/baas/app/: BaasBoot.scala
baas-app/src/main/resources/: application.conf
baas-bot/: pom.xml
baas-bot/src/main/java/com/rapple/baas/bot/: BotBackendImpl.java  BotBackendLauncher.java
baas-bot/src/main/java/com/rapple/baas/bot/actor/: BotActor.java
baas-bot/src/main/java/com/rapple/baas/bot/dto/: QuestionAndAnswer.java
baas-bot/src/main/java/com/rapple/baas/bot/lucene/: LuceneIndex.java
baas-common/: pom.xml
baas-common/src/main/java/com/rapple/baas/common/actor/: ActorFactory.java
baas-common/src/main/java/com/rapple/baas/common/dto/: InstantMessage.java  Result.java  Room.java  User.java
baas-common/src/main/java/com/rapple/baas/common/io/: MyAuthorizationListener.java  SocketIOServerLauncher.java
baas-common/src/main/resources/: logback.xml
baas-instant/: pom.xml
baas-instant/src/main/scala/com/rapple/baas/instant/: InstantLauncher.scala
baas-instant/src/main/scala/com/rapple/baas/instant/actor/: AbstractInstantActor.scala  Adapter.scala  AuthenticateActor.scala  ChatActor.scala  ConversationActor.scala  EventDispatchActor.scala  EventRouterActor.scala  Messages.scala  ResponderActor.scala  Util.scala
baas-instant/src/main/scala/com/rapple/baas/instant/event/: Dispatcher.java
baas-push/: pom.xml
baas-push/src/main/scala/com/rapple/baas/push/: PushLauncher.scala
baas-push/src/main/scala/com/rapple/baas/push/actor/: PushActor.scala
baas-storage/: pom.xml
baas-storage/src/main/java/com/rapple/baas/storage/model/: Model.java  Variable.java
baas-storage/src/main/java/com/rapple/baas/storage/store/: EntityCollection.java  ICollection.java
baas-storage/src/main/scala/com/rapple/baas/storage/: StorageLauncher.scala  Util.scala
baas-storage/src/main/scala/com/rapple/baas/storage/actor/: Messages.scala  StorageActor.scala
baas-web/: pom.xml
baas-web/src/main/webapp/: index.html
baas-web/src/main/webapp/WEB-INF/: web.xml
